#########################################
#.................#.#.......D...........#
#.................D.#.......#.####d#.#..#
#...#...@.........#.#.......#.#....#.#..#
#.................#.#########.#....#.#..#
#.................#...........#....#.#..#
#######dd###########################.#..#
#...........................#........#..#
###########################.#.#########.#
#.....#.....#.....#.......#.#.#.......#.#
#.....#.....#.....#.......#.#.#.......#.#
#.....#.....#.....#.......#.#.#.......#.#
###d#####d#####d######d####.#.#d#######.#
#...........................#...........#
###d#####d#####d######d####.######d######
#.....#.....#.....#.......#.#...........#
#.....#.....#.....#.......#.#...........#
#.....#.....#.....#.......#.#......M....#
###########################.D...........#
#...#........#......#.......#...........#
#.........#......#........#.#...........#
#########################################